{
  "name": "Terracotta Dark",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "description": "A dark theme inspired by Claude Desktop's warm, earthy design aesthetic",
  "author": "Nazzareno Giannelli",
  "authorUrl": "https://github.com/NazzarenoGiannelli"
}
